{
  "name": "@scm-manager/ui-webapp",
  "version": "2.44.3-SNAPSHOT",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@scm-manager/ui-components": "2.44.3-SNAPSHOT",
    "@scm-manager/ui-api": "2.44.3-SNAPSHOT",
    "@scm-manager/ui-extensions": "2.44.3-SNAPSHOT",
    "@scm-manager/ui-modules": "2.44.3-SNAPSHOT",
    "@scm-manager/ui-syntaxhighlighting": "2.44.3-SNAPSHOT",
    "@scm-manager/ui-text": "2.44.3-SNAPSHOT",
    "@scm-manager/ui-shortcuts": "2.44.3-SNAPSHOT",
    "@scm-manager/ui-legacy": "2.44.3-SNAPSHOT",
    "@scm-manager/ui-forms": "2.44.3-SNAPSHOT",
    "@scm-manager/ui-buttons": "2.44.3-SNAPSHOT",
    "@scm-manager/ui-overlays": "2.44.3-SNAPSHOT",
    "@scm-manager/ui-layout": "2.44.3-SNAPSHOT",
    "classnames": "^2.2.5",
    "history": "^4.10.1",
    "i18next": "21",
    "i18next-browser-languagedetector": "6",
    "i18next-fetch-backend": "4",
    "query-string": "6.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.5.1",
    "react-i18next": "11",
    "react-router": "^5.3.1",
    "react-router-dom": "^5.3.1",
    "react-select": "^2.1.2",
    "string_score": "^0.1.22",
    "styled-components": "^5.3.5",
    "systemjs": "0.21.6",
    "ua-parser-js": "^1.0.2"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "serve": "ui-scripts serve development",
    "build": "webpack-cli --mode=production --config=../ui-scripts/src/webpack.config.js"
  },
  "devDependencies": {
    "@scm-manager/eslint-config": "^2.17.0",
    "@scm-manager/jest-preset": "^2.13.0",
    "@scm-manager/ui-tests": "2.44.3-SNAPSHOT",
    "@testing-library/react": "^12.1.5",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/fetch-mock": "^7.3.1",
    "@types/jest": "^24.0.19",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.25",
    "@types/systemjs": "^0.20.6",
    "@types/ua-parser-js": "^0.7.36",
    "fetch-mock": "^7.5.1",
    "react-test-renderer": "^17.0.1"
  },
  "babel": {
    "presets": [
      "@scm-manager/babel-preset"
    ]
  },
  "jest": {
    "preset": "@scm-manager/jest-preset"
  },
  "prettier": "@scm-manager/prettier-config",
  "eslintConfig": {
    "extends": "@scm-manager/eslint-config"
  },
  "publishConfig": {
    "access": "public"
  }
}