{
  "name": "@scm-manager/ui-text",
  "version": "3.6.1-SNAPSHOT",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "depcheck": "depcheck"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "dependencies": {
    "@scm-manager/ui-core": "3.6.1-SNAPSHOT"
  },
  "devDependencies": {
    "@scm-manager/eslint-config": "^2.17.0",
    "@scm-manager/prettier-config": "^2.12.0",
    "@scm-manager/tsconfig": "^2.13.0"
  },
  "prettier": "@scm-manager/prettier-config",
  "eslintConfig": {
    "extends": "@scm-manager/eslint-config"
  }
}