{
  "name": "root",
  "private": true,
  "workspaces": [
    "scm-ui/*",
    "scm-plugins/*"
  ],
  "scripts": {
    "build": "turbo run build --filter=\"@scm-manager/ui-webapp\"",
    "build:dev": "cross-env NODE_ENV=development turbo run build --filter=\"@scm-manager/ui-webapp\"",
    "test": "turbo run test --continue --filter=\"@scm-manager/ui-*\"",
    "depcheck": "turbo run depcheck --filter=\"@scm-manager/ui-*\"",
    "e2e-tests": "turbo run ci --filter=\"@scm-manager/e2e-tests\"",
    "typecheck": "turbo run typecheck --filter=\"@scm-manager/ui-*\"",
    "lint": "turbo run lint --filter=\"@scm-manager/ui-*\"",
    "predeploy": "turbo run build --filter=\"@scm-manager/ui-*\"",
    "deploy": "ui-scripts publish",
    "set-version": "ui-scripts version"
  },
  "dependencies": {
    "@scm-manager/eslint-config": "2.17.0"
  },
  "devDependencies": {
    "@scm-manager/remark-preset-lint": "^1.0.0",
    "babel-plugin-reflow": "^0.2.7",
    "cross-env": "^7.0.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "remark-cli": "^9.0.0",
    "turbo": "^1.2.5"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0",
    "gitdiff-parser": "https://github.com/scm-manager/gitdiff-parser#420d6cfa17a6a8f9bf1a517a2c629dcb332dbe13",
    "@types/react": "17.0.47",
    "**/react": "17.0.2"
  },
  "babel": {
    "presets": [
      "@scm-manager/babel-preset"
    ]
  },
  "jest": {
    "preset": "@scm-manager/jest-preset"
  },
  "prettier": "@scm-manager/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --verbose"
    }
  },
  "remarkConfig": {
    "plugins": [
      "@scm-manager/remark-preset-lint"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint",
    "./docs/**/*.md": "remark --frail --"
  }
}
