{
  "name": "@scm-manager/ui-buttons",
  "version": "2.37.1-SNAPSHOT",
  "private": true,
  "main": "build/index.js",
  "module": "build/index.mjs",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsup ./src/index.ts -d build --format esm,cjs --dts",
    "dev": "tsup ./src/index.ts -d build --format esm,cjs --dts --watch",
    "lint": "eslint src",
    "typecheck": "tsc",
    "storybook": "start-storybook -p 6006 -s ../ui-webapp/public",
    "build-storybook": "build-storybook",
    "image-snapshots": "jest \"image-snapshot.test.ts\"",
    "a11y-check": "jest \"a11y.test.ts\"",
    "depcheck": "depcheck --ignores=@scm-manager/prettier-config,@scm-manager/tsconfig,@babel/core,sass-loader,autoprefixer,babel-loader,postcss-loader,tailwindcss,storybook-addon-*,@storybook/*,webpack",
    "test": "yarn run build-storybook --quiet && jest"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.3.1",
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@scm-manager/ui-scripts": "2.37.1-SNAPSHOT",
    "@scm-manager/ui-styles": "2.37.1-SNAPSHOT",
    "@scm-manager/ui-api": "2.37.1-SNAPSHOT",
    "@scm-manager/eslint-config": "^2.16.0-1658403197",
    "@babel/core": "^7.17.8",
    "@scm-manager/tsconfig": "^2.12.0",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-interactions": "^6.4.20",
    "@storybook/addon-a11y": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/builder-webpack5": "^6.4.20",
    "@storybook/manager-webpack5": "^6.4.20",
    "@storybook/react": "^6.4.20",
    "@storybook/addon-storyshots-puppeteer": "^6.4.20",
    "@storybook/addon-storyshots": "^6.4.20",
    "@storybook/testing-library": "^0.0.9",
    "jest-transform-css": "^4.0.1",
    "puppeteer": "^15.5.0",
    "storybook-addon-pseudo-states": "^1.15.1",
    "storybook-react-router": "^1.0.8",
    "sass-loader": "^12.3.0",
    "storybook-addon-themes": "^6.1.0",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "tailwindcss": "^3.0.23",
    "webpack": "5",
    "tsup": "^6.1.2",
    "mini-css-extract-plugin": "^1.6.2",
    "html-webpack-plugin": "^5.5.0",
    "react-query": "^3.25.1",
    "i18next": "^19.9.2",
    "react-i18next": "^10.13.2",
    "i18next-fetch-backend": "^2.3.1"
  },
  "babel": {
    "presets": [
      "@scm-manager/babel-preset"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.[tj]sx?$": "babel-jest",
      "^.+\\.(css|less|scss)$": "jest-transform-css",
      "^.+\\.mdx?$": "@storybook/addon-docs/jest-transform-mdx"
    }
  },
  "prettier": "@scm-manager/prettier-config",
  "eslintConfig": {
    "extends": "@scm-manager/eslint-config"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
