{
  "name": "@scm-manager/legacy-plugin",
  "license": "BSD-3-Clause",
  "main": "src/main/js/index.js",
  "scripts": {
    "build": "ui-bundler plugin",
    "watch": "ui-bundler plugin -w",
    "lint": "ui-bundler lint",
    "flow": "flow check"
  },
  "dependencies": {
    "@scm-manager/ui-components": "latest",
    "@scm-manager/ui-extensions": "^0.1.1",
    "react-redux": "^5.0.7",
    "@scm-manager/ui-types": "latest"
  },
  "devDependencies": {
    "@scm-manager/ui-bundler": "^0.0.25"
  }
}
