{
  "name": "@scm-manager/scm-legacy-plugin",
  "private": true,
  "version": "3.7.7-SNAPSHOT",
  "license": "AGPL-3.0-only",
  "main": "./src/main/js/index.tsx",
  "scripts": {
    "build": "plugin-scripts build",
    "watch": "plugin-scripts watch",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@scm-manager/ui-plugins": "3.7.7-SNAPSHOT"
  },
  "devDependencies": {
    "@scm-manager/babel-preset": "^2.13.1",
    "@scm-manager/eslint-config": "^2.17.0",
    "@scm-manager/jest-preset": "^2.14.1",
    "@scm-manager/plugin-scripts": "^1.6.1",
    "@scm-manager/prettier-config": "^2.12.0",
    "@types/react": "^17.0.1"
  },
  "babel": {
    "presets": [
      "@scm-manager/babel-preset"
    ]
  },
  "jest": {
    "preset": "@scm-manager/jest-preset"
  },
  "prettier": "@scm-manager/prettier-config",
  "eslintConfig": {
    "extends": "@scm-manager/eslint-config"
  }
}