{
  "name": "@scm-manager/ui-extensions",
  "version": "2.36.2-SNAPSHOT",
  "main": "src/index.ts",
  "license": "MIT",
  "private": false,
  "author": "Sebastian Sdorra <sebastian.sdorra@cloudogu.com>",
  "scripts": {
    "typecheck": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@scm-manager/ui-types": "^2.36.2-SNAPSHOT",
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@scm-manager/babel-preset": "^2.13.1",
    "@scm-manager/eslint-config": "^2.15.1",
    "@scm-manager/jest-preset": "^2.13.0",
    "@scm-manager/prettier-config": "^2.10.1",
    "@scm-manager/tsconfig": "^2.13.0",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.19",
    "@types/react": "^17.0.1"
  },
  "babel": {
    "presets": [
      "@scm-manager/babel-preset"
    ]
  },
  "jest": {
    "preset": "@scm-manager/jest-preset"
  },
  "prettier": "@scm-manager/prettier-config",
  "eslintConfig": {
    "extends": "@scm-manager/eslint-config"
  },
  "publishConfig": {
    "access": "public"
  }
}
