{
  "name": "@scm-manager/ui-syntaxhighlighting",
  "version": "3.0.4",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "test": "jest --passWithNoTests",
    "lint": "eslint src",
    "typecheck": "tsc",
    "storybook": "start-storybook",
    "build-storybook": "build-storybook",
    "write-mapping": "node scripts/write-mapping.mjs",
    "depcheck": "depcheck"
  },
  "dependencies": {
    "@scm-manager/ui-text": "3.0.4",
    "nanoid": "^3.3.2",
    "react-diff-view": "^2.4.10",
    "refractor": "^4.5.0"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@scm-manager/babel-preset": "^2.13.1",
    "@scm-manager/eslint-config": "^2.17.0",
    "@scm-manager/jest-preset": "^2.13.0",
    "@scm-manager/prettier-config": "^2.10.1",
    "@scm-manager/tsconfig": "^2.13.0",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/builder-webpack5": "^6.4.20",
    "@storybook/manager-webpack5": "^6.4.20",
    "@storybook/react": "^6.4.20",
    "@types/hast": "^2.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "depcheck": "^1.4.3",
    "decode-named-character-reference": "^1.0.1"
  },
  "babel": {
    "presets": [
      "@scm-manager/babel-preset"
    ]
  },
  "jest": {
    "preset": "@scm-manager/jest-preset"
  },
  "prettier": "@scm-manager/prettier-config",
  "eslintConfig": {
    "extends": "@scm-manager/eslint-config"
  },
  "publishConfig": {
    "access": "restricted"
  }
}