{
  "name": "@scm-manager/ui-syntaxhighlighting",
  "version": "2.32.3-SNAPSHOT",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "test": "jest --passWithNoTests",
    "lint": "eslint src",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "write-mapping": "node scripts/write-mapping.mjs"
  },
  "dependencies": {
    "@scm-manager/ui-text": "2.32.3-SNAPSHOT",
    "nanoid": "^3.3.2",
    "refractor": "^4.5.0",
    "react-diff-view": "^2.4.10"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@scm-manager/babel-preset": "^2.13.1",
    "@scm-manager/jest-preset": "^2.13.0",
    "@scm-manager/prettier-config": "^2.10.1",
    "@scm-manager/tsconfig": "^2.13.0",
    "@scm-manager/eslint-config": "^2.15.1",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/builder-webpack5": "^6.4.20",
    "@storybook/manager-webpack5": "^6.4.20",
    "@storybook/react": "^6.4.20",
    "babel-loader": "^8.2.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "babel": {
    "presets": [
      "@scm-manager/babel-preset"
    ]
  },
  "jest": {
    "preset": "@scm-manager/jest-preset"
  },
  "prettier": "@scm-manager/prettier-config",
  "eslintConfig": {
    "extends": "@scm-manager/eslint-config"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
