{
  "name": "@scm-manager/ui-tests",
  "version": "2.9.0",
  "description": "UI-Tests helpers",
  "author": "Sebastian Sdorra <sebastian.sdorra@cloudogu.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "typecheck": "tsc"
  },
  "dependencies": {
    "babel-plugin-istanbul": "^5.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.0",
    "enzyme-context": "^1.1.2",
    "enzyme-context-react-router-4": "^2.0.0",
    "jest": "^24.9.0",
    "raf": "^3.4.1",
    "react-test-renderer": "^16.10.2"
  },
  "prettier": "@scm-manager/prettier-config",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.19",
    "typescript": "^3.7.2"
  }
}
