{
  "name": "@scm-manager/ui-tests",
  "version": "2.45.0",
  "description": "UI-Tests helpers",
  "author": "Sebastian Sdorra <sebastian.sdorra@cloudogu.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "typecheck": "tsc"
  },
  "dependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.7.0",
    "babel-plugin-istanbul": "^6.0.0",
    "enzyme": "^3.10.0",
    "enzyme-context": "^1.1.2",
    "enzyme-context-react-router-4": "^2.0.0",
    "jest": "^27.0.0",
    "raf": "^3.4.1",
    "react-test-renderer": "^17.0.1"
  },
  "prettier": "@scm-manager/prettier-config",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@scm-manager/tsconfig": "^2.13.0",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.19"
  }
}