{
  "name": "scm-ui-components",
  "version": "0.0.3",
  "description": "Lerna root for SCM-Manager UI Components",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "link": "lerna exec -- yarn link",
    "unlink": "lerna exec --no-bail -- yarn unlink || true",
    "deploy": "node ./scripts/publish.js"
  },
  "devDependencies": {
    "lerna": "^3.4.3",
    "xml2js": "^0.4.19"
  },
  "dependencies": {
    "react-markdown": "^4.0.6",
    "react-syntax-highlighter": "^10.2.0"
  }
}
