{
  "name": "@scm-manager/scm-svn-plugin",
  "main": "src/main/js/index.js",
  "version": "2.0.0-SNAPSHOT",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "webpack --mode=development",
    "test": "jest --config=../../scm-ui/scripts/jest-plugin.config.js"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "../../scm-ui/scripts/babelPluginTransformer.js"
    }
  }
}
