{
  "name": "@scm-manager/e2e-tests",
  "version": "2.12.0-SNAPSHOT",
  "description": "End to end Tests for SCM-Manager",
  "main": "index.js",
  "author": "Eduard Heimbuch <eduard.heimbuch@cloudogu.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "headless": "cypress run",
    "ci": "node src/index.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "cypress": "^4.12.0",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "eslint-plugin-cypress": "^2.11.1"
  },
  "prettier": "@scm-manager/prettier-config",
  "eslintConfig": {
    "extends": "@scm-manager/eslint-config",
    "plugins": [
      "cypress"
    ],
    "env": {
      "cypress/globals": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
