{
  "name": "@scm-manager/scm-git-plugin",
  "version": "2.0.0-SNAPSHOT",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "webpack --mode=production",
    "test": "jest"
  },
  "devDependencies": {
    "flow-bin": "^0.109.0",
    "flow-typed": "^2.6.1"
  },
  "babel": {
    "presets": ["@scm-manager/babel-preset"]
  },
  "jest": {
    "preset": "@scm-manager/jest-preset"
  },
  "prettier": "@scm-manager/prettier-config"
}
