{
  "name": "@scm-manager/ui-modules",
  "version": "2.35.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "test": "jest --passWithNoTests",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@scm-manager/babel-preset": "^2.13.1",
    "@scm-manager/eslint-config": "^2.15.1",
    "@scm-manager/jest-preset": "^2.13.0",
    "@scm-manager/prettier-config": "^2.10.1"
  },
  "babel": {
    "presets": [
      "@scm-manager/babel-preset"
    ]
  },
  "jest": {
    "preset": "@scm-manager/jest-preset"
  },
  "prettier": "@scm-manager/prettier-config",
  "eslintConfig": {
    "extends": "@scm-manager/eslint-config"
  },
  "publishConfig": {
    "access": "public"
  }
}
