{
  "name": "@scm-manager/ui-modules",
  "version": "2.42.1-SNAPSHOT",
  "private": true,
  "main": "build/index.js",
  "module": "build/index.mjs",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsup ./src/index.ts -d build --format esm,cjs --dts",
    "typecheck": "tsc",
    "lint": "eslint src",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@scm-manager/babel-preset": "^2.13.1",
    "@scm-manager/jest-preset": "^2.13.0",
    "@scm-manager/prettier-config": "^2.10.1",
    "@scm-manager/eslint-config": "^2.17.0",
    "tsup": "^5.12.6"
  },
  "babel": {
    "presets": [
      "@scm-manager/babel-preset"
    ]
  },
  "jest": {
    "preset": "@scm-manager/jest-preset"
  },
  "prettier": "@scm-manager/prettier-config",
  "eslintConfig": {
    "extends": "@scm-manager/eslint-config"
  },
  "publishConfig": {
    "access": "public"
  }
}