{
  "name": "@scm-manager/ui-shortcuts",
  "version": "2.42.2-SNAPSHOT",
  "license": "MIT",
  "private": true,
  "main": "build/index.js",
  "module": "build/index.mjs",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsup ./src/index.ts -d build --format esm,cjs --dts",
    "lint": "eslint src",
    "typecheck": "tsc",
    "depcheck": "depcheck",
    "test": "jest"
  },
  "peerDependencies": {
    "react": "17",
    "react-i18next": "11"
  },
  "dependencies": {
    "mousetrap": "1.6.5"
  },
  "devDependencies": {
    "@types/mousetrap": "1.6.5",
    "@scm-manager/babel-preset": "^2.13.1",
    "@scm-manager/prettier-config": "^2.10.1",
    "@scm-manager/eslint-config": "^2.17.0",
    "@scm-manager/tsconfig": "^2.13.0",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/react": "12.1.5",
    "jest-extended": "3.1.0"
  },
  "babel": {
    "presets": [
      "@scm-manager/babel-preset"
    ]
  },
  "prettier": "@scm-manager/prettier-config",
  "eslintConfig": {
    "extends": "@scm-manager/eslint-config"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ]
  }
}