{
  "name": "@scm-manager/ui-shortcuts",
  "version": "3.7.7-SNAPSHOT",
  "license": "AGPL-3.0-only",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "depcheck": "depcheck"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "mousetrap": "1.6.5",
    "react-i18next": "11"
  },
  "devDependencies": {
    "@scm-manager/eslint-config": "^2.17.0",
    "@scm-manager/prettier-config": "^2.12.0",
    "@scm-manager/tsconfig": "^2.13.0"
  },
  "dependencies": {
    "@scm-manager/ui-core": "3.7.7-SNAPSHOT"
  },
  "prettier": "@scm-manager/prettier-config",
  "eslintConfig": {
    "extends": "@scm-manager/eslint-config"
  }
}